[gd_scene load_steps=3 format=3 uid="uid://dg1vdyutk3ffv"]

[ext_resource type="Script" uid="uid://c8un4nfk15dr3" path="res://scenes/nav_specific/clip_selector_menus/modules/clip_book_all_voice_packs.gd" id="1_aq6y2"]
[ext_resource type="FontFile" uid="uid://cntue2fs2dixc" path="res://graphic/font/DuruSans-Regular.ttf" id="1_sbhd6"]

[node name="ClipBookAllVoicePacks" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_aq6y2")

[node name="TimerNewThumbnail" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.333

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sbhd6")
text = "Sampling from all voice packs... please hold..."
horizontal_alignment = 1

[node name="ThumbnailsList" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 7

[connection signal="timeout" from="TimerNewThumbnail" to="." method="_change_next_thumbnail"]
