[gd_scene load_steps=8 format=3 uid="uid://tby7iy31f162"]

[ext_resource type="PackedScene" uid="uid://duytfakxgl2hx" path="res://scene/module/button/button_cv.tscn" id="1_odvhr"]
[ext_resource type="Script" uid="uid://dllahy1u0c8ta" path="res://scene/menu/data_management/subtitle_batching/subtitle_batching_clip_line_instance.gd" id="1_omhfh"]
[ext_resource type="Shader" uid="uid://djd3lf6pxe0yy" path="res://graphic/shader/glossy_solid.gdshader" id="2_4kyog"]
[ext_resource type="Texture2D" uid="uid://dli323vaiipcm" path="res://graphic/gradient/button_bubble.tres" id="3_gs5ym"]
[ext_resource type="FontFile" uid="uid://bbvh18cor442j" path="res://graphic/font/Waukegan LDO.ttf" id="4_bjrmc"]
[ext_resource type="Texture2D" uid="uid://bjqqwa5p3yf3g" path="res://game_default/packs_menu/The Choicer Voicer's Default Menu/no_image.png" id="5_4nksh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4orru"]
resource_local_to_scene = true
shader = ExtResource("2_4kyog")
shader_parameter/palette = ExtResource("3_gs5ym")
shader_parameter/node_size = Vector2(32, 32)
shader_parameter/x_corner_margin = 0.4
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.4
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = true
shader_parameter/center_color = Color(1, 1, 1, 0.486275)
shader_parameter/center_falloff = 0.457
shader_parameter/center_x_corner_margin = 0.5
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 0.925
shader_parameter/center_y_corner_margin = 0.5
shader_parameter/center_y_shift = -0.34
shader_parameter/center_y_scale = 0.57
shader_parameter/use_reflection = false
shader_parameter/reflection_color = Color(0.909804, 0.992157, 1, 0.839216)
shader_parameter/reflection_falloff = 0.506
shader_parameter/reflection_x_corner_margin = 0.055
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 0.926
shader_parameter/reflection_y_corner_margin = 0.5
shader_parameter/reflection_y_shift = 0.0
shader_parameter/reflection_y_scale = 0.076

[node name="SubtitleBatchingClipLineInstance" type="ColorRect"]
custom_minimum_size = Vector2(0, 68)
color = Color(1, 1, 1, 0.501961)
script = ExtResource("1_omhfh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnPick" parent="HBoxContainer" instance=ExtResource("1_odvhr")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4orru")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_type = 4
enabled = false
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="HBoxContainer/BtnPick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_bjrmc")
theme_override_font_sizes/font_size = 20
text = "↗"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TexClipImage" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_4nksh")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="LblLocalName" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "local_name local_name local_name local_name local_name local_name local_name local_name "
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="b" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="LblSubtitle" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(608, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "⚠ The sbutitle text"
clip_text = true

[connection signal="button_clicked" from="HBoxContainer/BtnPick" to="." method="_on_btn_pick_button_clicked"]
