[gd_scene load_steps=48 format=3 uid="uid://bq2guv6dpah7c"]

[ext_resource type="Script" uid="uid://c662qo3uopr5t" path="res://scene/menu/play/play_match_singleplayer.gd" id="1_b3vfn"]
[ext_resource type="Script" uid="uid://cgbfs5yb7iy60" path="res://resource/menu_data.gd" id="2_qavck"]
[ext_resource type="PackedScene" uid="uid://ce6q8ropmbfnl" path="res://scene/module/button/button_array.tscn" id="3_88fg2"]
[ext_resource type="PackedScene" uid="uid://duytfakxgl2hx" path="res://scene/module/button/button_cv.tscn" id="3_jao4p"]
[ext_resource type="Shader" uid="uid://4ga3dmidbqgy" path="res://graphic/shader/small_button.gdshader" id="4_13sqt"]
[ext_resource type="FontFile" uid="uid://cntue2fs2dixc" path="res://graphic/font/DuruSans-Regular.ttf" id="5_omnou"]
[ext_resource type="Shader" uid="uid://djd3lf6pxe0yy" path="res://graphic/shader/glossy_solid.gdshader" id="6_hjhcp"]
[ext_resource type="FontFile" uid="uid://bbvh18cor442j" path="res://graphic/font/Waukegan LDO.ttf" id="6_vt16c"]
[ext_resource type="Texture2D" uid="uid://brshc1xninagf" path="res://graphic/gradient/black_double_border.tres" id="7_1uk01"]
[ext_resource type="FontFile" uid="uid://gfdmnqir52rp" path="res://graphic/font/Gears Icons.otf" id="7_plwxv"]
[ext_resource type="Texture2D" uid="uid://cs044w5osbrrw" path="res://graphic/gradient/title_circular.tres" id="8_us1f4"]
[ext_resource type="Script" uid="uid://b7j8yndew6oil" path="res://scene/menu/play/PlayerSelectionList.gd" id="9_j0x6p"]
[ext_resource type="Script" uid="uid://c5nq86txmmod2" path="res://scene/module/ui/titlebox_hue_shift.gd" id="9_qh57t"]
[ext_resource type="Texture2D" uid="uid://c7eihay6y5php" path="res://graphic/gradient/header_box.tres" id="10_4qflv"]
[ext_resource type="Texture2D" uid="uid://b3t3prdfgj23a" path="res://graphic/gradient/button_add_player.tres" id="11_ga1cv"]
[ext_resource type="Texture2D" uid="uid://cbredouvu4lf5" path="res://graphic/gradient/invis_button.tres" id="11_j6xs0"]
[ext_resource type="Texture2D" uid="uid://7cywboe52yl8" path="res://graphic/image/tree_plus.png" id="11_wprr2"]
[ext_resource type="Texture2D" uid="uid://dli323vaiipcm" path="res://graphic/gradient/button_bubble.tres" id="11_xjgtu"]
[ext_resource type="Texture2D" uid="uid://bpll73x67ghr" path="res://graphic/image/tree_minus.png" id="12_ahg2p"]
[ext_resource type="Script" uid="uid://dttfxvjfucwa6" path="res://scene/module/ui/LblRounds_color.gd" id="12_ebk2b"]
[ext_resource type="Theme" uid="uid://bik6xvrsjevbv" path="res://graphic/theme/shitty_scroll_bar.tres" id="13_7moef"]

[sub_resource type="Resource" id="Resource_0l4g6"]
script = ExtResource("2_qavck")
back_path = &"play/play_options/menu_play_options"
slide_hint = PackedStringArray("Main Menu", "Select Game Mode", "$variableSession")
type = 0
assume_path = true

[sub_resource type="Gradient" id="Gradient_7ln7q"]
offsets = PackedFloat32Array(0, 0.321, 0.392, 0.56, 0.756, 1)
colors = PackedColorArray(0.494118, 0.698039, 0.72549, 1, 0.705882, 0.827451, 0.870588, 1, 0.760784, 0.858824, 0.894118, 1, 0.619608, 0.831373, 0.901961, 1, 0.815686, 0.894118, 0.921569, 1, 0.890196, 0.984314, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s4snc"]
gradient = SubResource("Gradient_7ln7q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ceptd"]
resource_local_to_scene = true
shader = ExtResource("4_13sqt")
shader_parameter/palette = SubResource("GradientTexture1D_s4snc")
shader_parameter/node_size = Vector2(1152, 648)
shader_parameter/shade_symmetry = 5.0
shader_parameter/center_size_x = 0.086
shader_parameter/center_size_y = 0.159
shader_parameter/center_falloff = 1.857
shader_parameter/center_strength = 0.704

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwukw"]
resource_local_to_scene = true
shader = ExtResource("4_13sqt")
shader_parameter/palette = SubResource("GradientTexture1D_s4snc")
shader_parameter/node_size = Vector2(1152, 648)
shader_parameter/shade_symmetry = 5.0
shader_parameter/center_size_x = 0.086
shader_parameter/center_size_y = 0.159
shader_parameter/center_falloff = 1.857
shader_parameter/center_strength = 0.704

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1y2p"]
resource_local_to_scene = true
shader = ExtResource("4_13sqt")
shader_parameter/palette = SubResource("GradientTexture1D_s4snc")
shader_parameter/node_size = Vector2(1152, 648)
shader_parameter/shade_symmetry = 5.0
shader_parameter/center_size_x = 0.086
shader_parameter/center_size_y = 0.159
shader_parameter/center_falloff = 1.857
shader_parameter/center_strength = 0.704

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0eebk"]
resource_local_to_scene = true
shader = ExtResource("4_13sqt")
shader_parameter/palette = SubResource("GradientTexture1D_s4snc")
shader_parameter/node_size = Vector2(1152, 648)
shader_parameter/shade_symmetry = 5.0
shader_parameter/center_size_x = 0.086
shader_parameter/center_size_y = 0.159
shader_parameter/center_falloff = 1.857
shader_parameter/center_strength = 0.704

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3b2w"]
shader = ExtResource("6_hjhcp")
shader_parameter/palette = ExtResource("7_1uk01")
shader_parameter/node_size = Vector2(350, 500)
shader_parameter/x_corner_margin = 0.025
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.025
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = false
shader_parameter/center_color = Color(1, 1, 1, 1)
shader_parameter/center_falloff = 1.0
shader_parameter/center_x_corner_margin = 0.25
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 1.0
shader_parameter/center_y_corner_margin = 0.25
shader_parameter/center_y_shift = 0.0
shader_parameter/center_y_scale = 1.0
shader_parameter/use_reflection = false
shader_parameter/reflection_color = Color(1, 1, 1, 1)
shader_parameter/reflection_falloff = 1.0
shader_parameter/reflection_x_corner_margin = 0.25
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 1.0
shader_parameter/reflection_y_corner_margin = 0.25
shader_parameter/reflection_y_shift = 0.0
shader_parameter/reflection_y_scale = 1.0

[sub_resource type="Theme" id="Theme_1w6to"]
Tree/icons/arrow = ExtResource("12_ahg2p")
Tree/icons/arrow_collapsed = ExtResource("11_wprr2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yr3r3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvrmq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6he3t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r3gw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty3dx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5sxh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlf7f"]
resource_local_to_scene = true
shader = ExtResource("6_hjhcp")
shader_parameter/palette = ExtResource("11_ga1cv")
shader_parameter/node_size = Vector2(316, 112)
shader_parameter/x_corner_margin = 0.25
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.25
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = false
shader_parameter/center_color = Color(1, 1, 1, 1)
shader_parameter/center_falloff = 1.0
shader_parameter/center_x_corner_margin = 0.25
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 1.0
shader_parameter/center_y_corner_margin = 0.25
shader_parameter/center_y_shift = 0.0
shader_parameter/center_y_scale = 1.0
shader_parameter/use_reflection = false
shader_parameter/reflection_color = Color(1, 1, 1, 1)
shader_parameter/reflection_falloff = 1.0
shader_parameter/reflection_x_corner_margin = 0.25
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 1.0
shader_parameter/reflection_y_corner_margin = 0.25
shader_parameter/reflection_y_shift = 0.0
shader_parameter/reflection_y_scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0haa"]
shader = ExtResource("6_hjhcp")
shader_parameter/palette = ExtResource("8_us1f4")
shader_parameter/node_size = Vector2(768, 112)
shader_parameter/x_corner_margin = 0.5
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.5
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = false
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = false
shader_parameter/center_color = Color(1, 1, 1, 1)
shader_parameter/center_falloff = 1.0
shader_parameter/center_x_corner_margin = 0.25
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 1.0
shader_parameter/center_y_corner_margin = 0.25
shader_parameter/center_y_shift = 0.0
shader_parameter/center_y_scale = 1.0
shader_parameter/use_reflection = false
shader_parameter/reflection_color = Color(1, 1, 1, 1)
shader_parameter/reflection_falloff = 1.0
shader_parameter/reflection_x_corner_margin = 0.25
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 1.0
shader_parameter/reflection_y_corner_margin = 0.25
shader_parameter/reflection_y_shift = 0.0
shader_parameter/reflection_y_scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4855i"]
shader = ExtResource("6_hjhcp")
shader_parameter/palette = ExtResource("10_4qflv")
shader_parameter/node_size = Vector2(580, 404)
shader_parameter/x_corner_margin = 0.1
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.1
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = false
shader_parameter/center_color = Color(1, 1, 1, 1)
shader_parameter/center_falloff = 1.0
shader_parameter/center_x_corner_margin = 0.25
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 1.0
shader_parameter/center_y_corner_margin = 0.25
shader_parameter/center_y_shift = 0.0
shader_parameter/center_y_scale = 1.0
shader_parameter/use_reflection = true
shader_parameter/reflection_color = Color(0.117647, 0.117647, 0.117647, 1)
shader_parameter/reflection_falloff = 0.126
shader_parameter/reflection_x_corner_margin = 0.125
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 1.124
shader_parameter/reflection_y_corner_margin = 0.09
shader_parameter/reflection_y_shift = -0.427
shader_parameter/reflection_y_scale = 0.202

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qquyr"]
resource_local_to_scene = true
shader = ExtResource("6_hjhcp")
shader_parameter/palette = ExtResource("11_xjgtu")
shader_parameter/node_size = Vector2(192, 100)
shader_parameter/x_corner_margin = 0.5
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.5
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = true
shader_parameter/center_color = Color(1, 1, 1, 0.486275)
shader_parameter/center_falloff = 0.457
shader_parameter/center_x_corner_margin = 0.5
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 0.925
shader_parameter/center_y_corner_margin = 0.5
shader_parameter/center_y_shift = -0.34
shader_parameter/center_y_scale = 0.57
shader_parameter/use_reflection = false
shader_parameter/reflection_color = Color(0.909804, 0.992157, 1, 0.839216)
shader_parameter/reflection_falloff = 0.506
shader_parameter/reflection_x_corner_margin = 0.055
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 0.926
shader_parameter/reflection_y_corner_margin = 0.5
shader_parameter/reflection_y_shift = 0.0
shader_parameter/reflection_y_scale = 0.076

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8ve1"]
resource_local_to_scene = true
shader = ExtResource("6_hjhcp")
shader_parameter/palette = ExtResource("11_j6xs0")
shader_parameter/node_size = Vector2(1, 1)
shader_parameter/x_corner_margin = 0.3
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.3
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = false
shader_parameter/center_color = Color(1, 1, 1, 1)
shader_parameter/center_falloff = 1.0
shader_parameter/center_x_corner_margin = 0.25
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 1.0
shader_parameter/center_y_corner_margin = 0.25
shader_parameter/center_y_shift = 0.0
shader_parameter/center_y_scale = 1.0
shader_parameter/use_reflection = true
shader_parameter/reflection_color = Color(1, 1, 1, 0.968627)
shader_parameter/reflection_falloff = 0.506
shader_parameter/reflection_x_corner_margin = 0.205
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 0.871
shader_parameter/reflection_y_corner_margin = 0.5
shader_parameter/reflection_y_shift = -0.11
shader_parameter/reflection_y_scale = 0.696

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vuw2a"]
resource_local_to_scene = true
shader = ExtResource("6_hjhcp")
shader_parameter/palette = ExtResource("11_j6xs0")
shader_parameter/node_size = Vector2(1, 1)
shader_parameter/x_corner_margin = 0.3
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.3
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = false
shader_parameter/center_color = Color(1, 1, 1, 1)
shader_parameter/center_falloff = 1.0
shader_parameter/center_x_corner_margin = 0.25
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 1.0
shader_parameter/center_y_corner_margin = 0.25
shader_parameter/center_y_shift = 0.0
shader_parameter/center_y_scale = 1.0
shader_parameter/use_reflection = true
shader_parameter/reflection_color = Color(1, 1, 1, 0.968627)
shader_parameter/reflection_falloff = 0.506
shader_parameter/reflection_x_corner_margin = 0.205
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 0.871
shader_parameter/reflection_y_corner_margin = 0.5
shader_parameter/reflection_y_shift = -0.11
shader_parameter/reflection_y_scale = 0.696

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mk40y"]
shader = ExtResource("6_hjhcp")
shader_parameter/palette = ExtResource("7_1uk01")
shader_parameter/node_size = Vector2(2, 1)
shader_parameter/x_corner_margin = 0.025
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.025
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = false
shader_parameter/center_color = Color(1, 1, 1, 1)
shader_parameter/center_falloff = 1.0
shader_parameter/center_x_corner_margin = 0.25
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 1.0
shader_parameter/center_y_corner_margin = 0.25
shader_parameter/center_y_shift = 0.0
shader_parameter/center_y_scale = 1.0
shader_parameter/use_reflection = false
shader_parameter/reflection_color = Color(1, 1, 1, 1)
shader_parameter/reflection_falloff = 1.0
shader_parameter/reflection_x_corner_margin = 0.25
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 1.0
shader_parameter/reflection_y_corner_margin = 0.25
shader_parameter/reflection_y_shift = 0.0
shader_parameter/reflection_y_scale = 1.0

[sub_resource type="Gradient" id="Gradient_0vg6n"]
offsets = PackedFloat32Array(0, 0.075, 0.129, 0.155, 0.238, 0.356)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0.027451, 0.027451, 0.027451, 1, 0.662745, 0.811765, 0.839216, 1, 0.662745, 0.8, 0.839216, 1, 0.690196, 0.815686, 0.839216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fbcxj"]
gradient = SubResource("Gradient_0vg6n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kih8n"]
resource_local_to_scene = true
shader = ExtResource("6_hjhcp")
shader_parameter/palette = SubResource("GradientTexture1D_fbcxj")
shader_parameter/node_size = Vector2(512, 144)
shader_parameter/x_corner_margin = 0.15
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.15
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = true
shader_parameter/center_color = Color(0.843137, 0.968627, 0.968627, 0.580392)
shader_parameter/center_falloff = 0.415
shader_parameter/center_x_corner_margin = 0.5
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 0.97
shader_parameter/center_y_corner_margin = 0.224
shader_parameter/center_y_shift = -0.01
shader_parameter/center_y_scale = 0.86
shader_parameter/use_reflection = true
shader_parameter/reflection_color = Color(0.909804, 0.992157, 1, 0.839216)
shader_parameter/reflection_falloff = 0.506
shader_parameter/reflection_x_corner_margin = 0.055
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 0.926
shader_parameter/reflection_y_corner_margin = 0.5
shader_parameter/reflection_y_shift = -0.425
shader_parameter/reflection_y_scale = 0.076

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1h7n"]
resource_local_to_scene = true
shader = ExtResource("6_hjhcp")
shader_parameter/palette = SubResource("GradientTexture1D_fbcxj")
shader_parameter/node_size = Vector2(512, 144)
shader_parameter/x_corner_margin = 0.15
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.15
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = true
shader_parameter/center_color = Color(0.843137, 0.968627, 0.968627, 0.580392)
shader_parameter/center_falloff = 0.415
shader_parameter/center_x_corner_margin = 0.5
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 0.97
shader_parameter/center_y_corner_margin = 0.224
shader_parameter/center_y_shift = -0.01
shader_parameter/center_y_scale = 0.86
shader_parameter/use_reflection = true
shader_parameter/reflection_color = Color(0.909804, 0.992157, 1, 0.839216)
shader_parameter/reflection_falloff = 0.506
shader_parameter/reflection_x_corner_margin = 0.055
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 0.926
shader_parameter/reflection_y_corner_margin = 0.5
shader_parameter/reflection_y_shift = -0.425
shader_parameter/reflection_y_scale = 0.076

[node name="PlayMatchSingleplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3vfn")
menu_data = SubResource("Resource_0l4g6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 58
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 58

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeftOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(348, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="b" type="Control" parent="MarginContainer/HBoxContainer/LeftOptions"]
layout_mode = 2

[node name="ButtonArray" parent="MarginContainer/HBoxContainer/LeftOptions" instance=ExtResource("3_88fg2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(332, 42)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 12
columns = 2
large_buttons = false

[node name="BtnVoicePacks" parent="MarginContainer/HBoxContainer/LeftOptions/ButtonArray" instance=ExtResource("3_jao4p")]
material = SubResource("ShaderMaterial_ceptd")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
button_type = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftOptions/ButtonArray/BtnVoicePacks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vt16c")
theme_override_font_sizes/font_size = 20
text = "Voice Packs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnPlayers" parent="MarginContainer/HBoxContainer/LeftOptions/ButtonArray" instance=ExtResource("3_jao4p")]
material = SubResource("ShaderMaterial_mwukw")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
button_type = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftOptions/ButtonArray/BtnPlayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vt16c")
theme_override_font_sizes/font_size = 20
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnSettings" parent="MarginContainer/HBoxContainer/LeftOptions/ButtonArray" instance=ExtResource("3_jao4p")]
visible = false
material = SubResource("ShaderMaterial_x1y2p")
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_vertical = 3
button_type = 2
enabled = false

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftOptions/ButtonArray/BtnSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_plwxv")
theme_override_font_sizes/font_size = 36
text = ")"
horizontal_alignment = 1
vertical_alignment = 1

[node name="b2" type="Control" parent="MarginContainer/HBoxContainer/LeftOptions"]
layout_mode = 2

[node name="VoiceSidebar" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PackSearchBar" type="TextEdit" parent="MarginContainer/HBoxContainer/LeftOptions/VoiceSidebar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 36)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Search"

[node name="ExpansionOptions" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftOptions/VoiceSidebar"]
visible = false
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="BtnPackExpansion" parent="MarginContainer/HBoxContainer/LeftOptions/VoiceSidebar/ExpansionOptions" instance=ExtResource("3_jao4p")]
material = SubResource("ShaderMaterial_0eebk")
custom_minimum_size = Vector2(174, 0)
layout_mode = 2
size_flags_horizontal = 0
button_type = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftOptions/VoiceSidebar/ExpansionOptions/BtnPackExpansion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_omnou")
text = "Expand/Collapse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PackContainer" type="ColorRect" parent="MarginContainer/HBoxContainer/LeftOptions/VoiceSidebar"]
material = SubResource("ShaderMaterial_j3b2w")
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftOptions/VoiceSidebar/PackContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Tree" type="Tree" parent="MarginContainer/HBoxContainer/LeftOptions/VoiceSidebar/PackContainer/MarginContainer"]
unique_name_in_owner = true
z_as_relative = false
layout_mode = 2
theme = SubResource("Theme_1w6to")
theme_override_constants/v_separation = 0
theme_override_styles/title_button_hover = SubResource("StyleBoxEmpty_yr3r3")
theme_override_styles/panel = SubResource("StyleBoxFlat_nvrmq")
theme_override_styles/focus = SubResource("StyleBoxFlat_6he3t")
theme_override_styles/selected = SubResource("StyleBoxFlat_4r3gw")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_ty3dx")
theme_override_styles/custom_button_hover = SubResource("StyleBoxEmpty_c5sxh")
hide_root = true

[node name="PlayersSidebar" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftOptions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PackContainer" type="ColorRect" parent="MarginContainer/HBoxContainer/LeftOptions/PlayersSidebar"]
material = SubResource("ShaderMaterial_j3b2w")
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftOptions/PlayersSidebar/PackContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/LeftOptions/PlayersSidebar/PackContainer/MarginContainer"]
layout_mode = 2

[node name="PlayerSelectionList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftOptions/PlayersSidebar/PackContainer/MarginContainer/ScrollContainer" groups=["UnboundReceiver"]]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("9_j0x6p")

[node name="Players" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftOptions/PlayersSidebar/PackContainer/MarginContainer/ScrollContainer/PlayerSelectionList"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="AddPlayerTile" parent="MarginContainer/HBoxContainer/LeftOptions/PlayersSidebar/PackContainer/MarginContainer/ScrollContainer/PlayerSelectionList" instance=ExtResource("3_jao4p")]
material = SubResource("ShaderMaterial_tlf7f")
clip_contents = true
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
button_type = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftOptions/PlayersSidebar/PackContainer/MarginContainer/ScrollContainer/PlayerSelectionList/AddPlayerTile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_omnou")
theme_override_font_sizes/font_size = 108
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="SettingsSidebar" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftOptions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PackContainer" type="ColorRect" parent="MarginContainer/HBoxContainer/LeftOptions/SettingsSidebar"]
material = SubResource("ShaderMaterial_j3b2w")
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftOptions/SettingsSidebar/PackContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/LeftOptions/SettingsSidebar/PackContainer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftOptions"]
layout_mode = 2

[node name="RightOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleBox" type="ColorRect" parent="MarginContainer/HBoxContainer/RightOptions"]
material = SubResource("ShaderMaterial_r0haa")
custom_minimum_size = Vector2(640, 112)
layout_mode = 2
script = ExtResource("9_qh57t")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightOptions/TitleBox"]
custom_minimum_size = Vector2(608, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -8
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 40
text = "Test title with long name word wrapping yadda yadda"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 4

[node name="InfoBox" type="ColorRect" parent="MarginContainer/HBoxContainer/RightOptions"]
material = SubResource("ShaderMaterial_4855i")
custom_minimum_size = Vector2(712, 404)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 38
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 38
theme_override_constants/margin_bottom = 21

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_omnou")
theme_override_font_sizes/font_size = 13
text = "asdfasdf"
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LblVoiceCount" type="Label" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.33
theme_override_fonts/font = ExtResource("5_omnou")
theme_override_font_sizes/font_size = 22
text = "_ voices found in this pack"
horizontal_alignment = 1

[node name="LblAuthor" type="Label" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_omnou")
theme_override_font_sizes/font_size = 16
text = "by YeahMaybe"
horizontal_alignment = 2
autowrap_mode = 1
clip_text = true
text_overrun_behavior = 3

[node name="RoundButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="BtnStart" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons" instance=ExtResource("3_jao4p")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qquyr")
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
size_flags_horizontal = 6
button_type = 4
enabled = false
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons/BtnStart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vt16c")
theme_override_font_sizes/font_size = 30
text = "Start!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_omnou")
theme_override_font_sizes/font_size = 24
text = "Rounds:"
horizontal_alignment = 1

[node name="BtnMinus" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons" instance=ExtResource("3_jao4p")]
material = SubResource("ShaderMaterial_u8ve1")
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
button_type = 3
sound_type = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons/BtnMinus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.368627, 0.752941, 0.878431, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 36
theme_override_font_sizes/font_size = 60
text = "-"
horizontal_alignment = 1

[node name="LblRounds" type="Label" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.227451, 0.737255, 0.839216, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("5_omnou")
theme_override_font_sizes/font_size = 72
text = "88"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_ebk2b")

[node name="BtnPlus" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons" instance=ExtResource("3_jao4p")]
material = SubResource("ShaderMaterial_vuw2a")
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
button_type = 3
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons/BtnPlus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.368627, 0.752941, 0.878431, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 36
theme_override_font_sizes/font_size = 64
text = "+"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="VclipImagesScroll" type="ScrollContainer" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(432, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("13_7moef")

[node name="VclipImgPreview" type="HFlowContainer" parent="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/VclipImagesScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AdvisoryPopup" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="AdvisoryPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 0.866667)

[node name="MarginContainer" type="MarginContainer" parent="AdvisoryPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 128

[node name="ColorRect" type="ColorRect" parent="AdvisoryPopup/MarginContainer"]
material = SubResource("ShaderMaterial_mk40y")
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AdvisoryPopup/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MenuOnOpen" type="VBoxContainer" parent="AdvisoryPopup/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="LblPopup" type="Label" parent="AdvisoryPopup/MarginContainer/ColorRect/MarginContainer/MenuOnOpen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_omnou")
text = "Attention!
Due to your clip selection criteria, this pack cannot create a match with the desired round size.

There will be %s rounds, instead of %s, if you continue.

Would you like to continue, or go back?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AdvisoryPopup/MarginContainer/ColorRect/MarginContainer/MenuOnOpen"]
layout_mode = 2
alignment = 1

[node name="BtnContinue" parent="AdvisoryPopup/MarginContainer/ColorRect/MarginContainer/MenuOnOpen/HBoxContainer" instance=ExtResource("3_jao4p")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_kih8n")
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="AdvisoryPopup/MarginContainer/ColorRect/MarginContainer/MenuOnOpen/HBoxContainer/BtnContinue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_omnou")
theme_override_font_sizes/font_size = 24
text = "Continue Anyway"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnConfirmExit" parent="AdvisoryPopup/MarginContainer/ColorRect/MarginContainer/MenuOnOpen/HBoxContainer" instance=ExtResource("3_jao4p")]
material = SubResource("ShaderMaterial_n1h7n")
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="AdvisoryPopup/MarginContainer/ColorRect/MarginContainer/MenuOnOpen/HBoxContainer/BtnConfirmExit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_omnou")
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickBlocker" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_clicked" from="MarginContainer/HBoxContainer/LeftOptions/ButtonArray/BtnVoicePacks" to="." method="_on_btn_voice_packs_button_clicked"]
[connection signal="button_clicked" from="MarginContainer/HBoxContainer/LeftOptions/ButtonArray/BtnPlayers" to="." method="_on_btn_players_button_clicked"]
[connection signal="button_clicked" from="MarginContainer/HBoxContainer/LeftOptions/ButtonArray/BtnSettings" to="." method="_on_btn_settings_button_clicked"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/LeftOptions/VoiceSidebar/PackSearchBar" to="." method="_on_pack_search_bar_text_changed"]
[connection signal="button_clicked" from="MarginContainer/HBoxContainer/LeftOptions/VoiceSidebar/ExpansionOptions/BtnPackExpansion" to="." method="_on_btn_expand_packs_button_clicked"]
[connection signal="cell_selected" from="MarginContainer/HBoxContainer/LeftOptions/VoiceSidebar/PackContainer/MarginContainer/Tree" to="." method="_on_tree_cell_selected"]
[connection signal="button_clicked" from="MarginContainer/HBoxContainer/LeftOptions/PlayersSidebar/PackContainer/MarginContainer/ScrollContainer/PlayerSelectionList/AddPlayerTile" to="MarginContainer/HBoxContainer/LeftOptions/PlayersSidebar/PackContainer/MarginContainer/ScrollContainer/PlayerSelectionList" method="_on_add_player_tile_button_clicked"]
[connection signal="button_clicked" from="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons/BtnStart" to="." method="_on_btn_start_button_clicked"]
[connection signal="button_clicked" from="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons/BtnMinus" to="." method="_on_btn_minus_button_clicked"]
[connection signal="button_clicked" from="MarginContainer/HBoxContainer/RightOptions/InfoBox/MarginContainer/VBoxContainer/RoundButtons/BtnPlus" to="." method="_on_btn_plus_button_clicked"]
[connection signal="button_clicked" from="AdvisoryPopup/MarginContainer/ColorRect/MarginContainer/MenuOnOpen/HBoxContainer/BtnContinue" to="." method="_on_btn_continue_button_clicked"]
[connection signal="button_clicked" from="AdvisoryPopup/MarginContainer/ColorRect/MarginContainer/MenuOnOpen/HBoxContainer/BtnConfirmExit" to="." method="_on_btn_confirm_exit_button_clicked"]
