[gd_scene load_steps=17 format=3 uid="uid://c27bp24g1l6lf"]

[ext_resource type="Script" uid="uid://chiwjmog8bi38" path="res://scenes/nav_specific/play_flow/choose_panelists.gd" id="1_nynbs"]
[ext_resource type="Script" uid="uid://cgbfs5yb7iy60" path="res://resource/menu_data.gd" id="2_q6w6s"]
[ext_resource type="PackedScene" uid="uid://duytfakxgl2hx" path="res://scene/module/button/button_cv.tscn" id="4_7dm6c"]
[ext_resource type="Shader" uid="uid://djd3lf6pxe0yy" path="res://graphic/shader/glossy_solid.gdshader" id="5_aab6n"]
[ext_resource type="Texture2D" uid="uid://dqy8dy43r5ica" path="res://game_default/packs_player/Player/player.png" id="5_q6w6s"]
[ext_resource type="Texture2D" uid="uid://bw702swedbncn" path="res://graphic/image/cv_temp_player_icon.png" id="6_jglpu"]
[ext_resource type="FontFile" uid="uid://cntue2fs2dixc" path="res://graphic/font/DuruSans-Regular.ttf" id="7_aavdg"]
[ext_resource type="Shader" uid="uid://b7d6wgq1kiwmr" path="res://assets_gd/shaders/cv_primary.gdshader" id="8_im3o5"]
[ext_resource type="FontFile" uid="uid://bbvh18cor442j" path="res://graphic/font/Waukegan LDO.ttf" id="9_coba8"]

[sub_resource type="Resource" id="Resource_7dm6c"]
script = ExtResource("2_q6w6s")
back_path = &"res://scenes/nav_specific/play_flow/select_game_mode_solo.tscn"
slide_hint = PackedStringArray("Main Menu", "Player Count", "Solo", "Assign Panelists")
type = 0
assume_path = false

[sub_resource type="Gradient" id="Gradient_75qq0"]
offsets = PackedFloat32Array(0, 0.0393258, 0.536517, 0.803371)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.830335, 0.830335, 0.830335, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vfbl5"]
gradient = SubResource("Gradient_75qq0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3uaj"]
shader = ExtResource("8_im3o5")
shader_parameter/node_size = Vector2(1, 2)
shader_parameter/edge = SubResource("GradientTexture1D_vfbl5")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/invert = false
shader_parameter/x_roundness = 0.05
shader_parameter/y_roundness = 0.05
shader_parameter/use_primary = true
shader_parameter/primary_alter_hsv_value = true
shader_parameter/primary_color = Color(0, 0, 0, 0.341176)
shader_parameter/primary_falloff = 1.0
shader_parameter/primary_x_roundness = 0.25
shader_parameter/primary_y_roundness = 0.25
shader_parameter/primary_border_distance_cutoff = 0.0
shader_parameter/primary_border_softness = 0.0
shader_parameter/primary_use_own_border = false
shader_parameter/primary_shift_x = 0.0
shader_parameter/primary_shift_y = 1.405
shader_parameter/primary_scale_x = 4.485
shader_parameter/primary_scale_y = 2.36
shader_parameter/use_secondary = false
shader_parameter/secondary_alter_hsv_value = true
shader_parameter/secondary_color = Color(1, 1, 1, 0.8)
shader_parameter/secondary_falloff = 1.0
shader_parameter/secondary_x_roundness = 0.25
shader_parameter/secondary_y_roundness = 0.25
shader_parameter/secondary_border_distance_cutoff = 0.0
shader_parameter/secondary_border_softness = 0.0
shader_parameter/secondary_use_own_border = false
shader_parameter/secondary_shift_x = 0.0
shader_parameter/secondary_shift_y = 0.0
shader_parameter/secondary_scale_x = 1.0
shader_parameter/secondary_scale_y = 1.0
shader_parameter/use_tertiary = false
shader_parameter/tertiary_alter_hsv_value = true
shader_parameter/tertiary_color = Color(1, 1, 1, 0.8)
shader_parameter/tertiary_falloff = 1.0
shader_parameter/tertiary_x_roundness = 0.25
shader_parameter/tertiary_y_roundness = 0.25
shader_parameter/tertiary_border_distance_cutoff = 0.0
shader_parameter/tertiary_border_softness = 0.0
shader_parameter/tertiary_use_own_border = false
shader_parameter/tertiary_shift_x = 0.0
shader_parameter/tertiary_shift_y = 0.0
shader_parameter/tertiary_scale_x = 1.0
shader_parameter/tertiary_scale_y = 1.0

[sub_resource type="Gradient" id="Gradient_m7ium"]
offsets = PackedFloat32Array(0, 0.075, 0.129, 0.155, 0.238, 0.356)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0.027451, 0.027451, 0.027451, 1, 0.662745, 0.811765, 0.839216, 1, 0.662745, 0.8, 0.839216, 1, 0.690196, 0.815686, 0.839216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kx8if"]
gradient = SubResource("Gradient_m7ium")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhsm5"]
resource_local_to_scene = true
shader = ExtResource("5_aab6n")
shader_parameter/palette = SubResource("GradientTexture1D_kx8if")
shader_parameter/node_size = Vector2(512, 144)
shader_parameter/x_corner_margin = 0.15
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.15
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = true
shader_parameter/center_color = Color(0.843137, 0.968627, 0.968627, 0.580392)
shader_parameter/center_falloff = 0.415
shader_parameter/center_x_corner_margin = 0.5
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 0.97
shader_parameter/center_y_corner_margin = 0.224
shader_parameter/center_y_shift = -0.01
shader_parameter/center_y_scale = 0.86
shader_parameter/use_reflection = true
shader_parameter/reflection_color = Color(0.909804, 0.992157, 1, 0.839216)
shader_parameter/reflection_falloff = 0.506
shader_parameter/reflection_x_corner_margin = 0.055
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 0.926
shader_parameter/reflection_y_corner_margin = 0.5
shader_parameter/reflection_y_shift = -0.425
shader_parameter/reflection_y_scale = 0.076

[node name="SelectMemberCount" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nynbs")
menu_data = SubResource("Resource_7dm6c")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 58
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 58
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="PlayerTileList" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanelistTile1" type="ColorRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_d3uaj")
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Area" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LblName1" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavdg")
text = "Name"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area"]
layout_mode = 2

[node name="JudgeView1" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_q6w6s")
expand_mode = 1
stretch_mode = 5

[node name="[Info&Dropdown] Contestant" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area/[Info&Dropdown] Contestant"]
layout_mode = 2

[node name="[Info&Dropdown] AudioInput" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area/[Info&Dropdown] AudioInput"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area/[Info&Dropdown] AudioInput/HBoxContainer"]
modulate = Color(0.0430392, 0.0430392, 0.0430392, 1)
layout_mode = 2
texture = ExtResource("6_jglpu")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area/[Info&Dropdown] AudioInput/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavdg")
text = "Twitch user"

[node name="LinePanelistName1" type="LineEdit" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area/[Info&Dropdown] AudioInput"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.986752, 0.986752, 0.986752, 1)
placeholder_text = "Twitch user"
max_length = 30

[node name="b2" type="Control" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile1/MarginContainer/Area"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PanelistTile2" type="ColorRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_d3uaj")
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Area" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LblName2" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavdg")
text = "Name"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area"]
layout_mode = 2

[node name="JudgeView2" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_q6w6s")
expand_mode = 1
stretch_mode = 5

[node name="[Info&Dropdown] Contestant" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area/[Info&Dropdown] Contestant"]
layout_mode = 2

[node name="[Info&Dropdown] AudioInput" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area/[Info&Dropdown] AudioInput"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area/[Info&Dropdown] AudioInput/HBoxContainer"]
modulate = Color(0.0430392, 0.0430392, 0.0430392, 1)
layout_mode = 2
texture = ExtResource("6_jglpu")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area/[Info&Dropdown] AudioInput/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavdg")
text = "Twitch user"

[node name="LinePanelistName2" type="LineEdit" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area/[Info&Dropdown] AudioInput"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.986752, 0.986752, 0.986752, 1)
placeholder_text = "Twitch user"
max_length = 30

[node name="b2" type="Control" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile2/MarginContainer/Area"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PanelistTile3" type="ColorRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_d3uaj")
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Area" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LblName3" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavdg")
text = "Name"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area"]
layout_mode = 2

[node name="JudgeView3" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_q6w6s")
expand_mode = 1
stretch_mode = 5

[node name="[Info&Dropdown] Contestant" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area/[Info&Dropdown] Contestant"]
layout_mode = 2

[node name="[Info&Dropdown] AudioInput" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area/[Info&Dropdown] AudioInput"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area/[Info&Dropdown] AudioInput/HBoxContainer"]
modulate = Color(0.0430392, 0.0430392, 0.0430392, 1)
layout_mode = 2
texture = ExtResource("6_jglpu")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area/[Info&Dropdown] AudioInput/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavdg")
text = "Twitch user"

[node name="LinePanelistName3" type="LineEdit" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area/[Info&Dropdown] AudioInput"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.986752, 0.986752, 0.986752, 1)
placeholder_text = "Twitch user"
max_length = 30

[node name="b2" type="Control" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile3/MarginContainer/Area"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PanelistTile4" type="ColorRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_d3uaj")
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Area" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LblName4" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavdg")
text = "Name"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area"]
layout_mode = 2

[node name="JudgeView4" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_q6w6s")
expand_mode = 1
stretch_mode = 5

[node name="[Info&Dropdown] Contestant" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area/[Info&Dropdown] Contestant"]
layout_mode = 2

[node name="[Info&Dropdown] AudioInput" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area/[Info&Dropdown] AudioInput"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area/[Info&Dropdown] AudioInput/HBoxContainer"]
modulate = Color(0.0430392, 0.0430392, 0.0430392, 1)
layout_mode = 2
texture = ExtResource("6_jglpu")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area/[Info&Dropdown] AudioInput/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavdg")
text = "Twitch user"

[node name="LinePanelistName4" type="LineEdit" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area/[Info&Dropdown] AudioInput"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.986752, 0.986752, 0.986752, 1)
placeholder_text = "Twitch user"
max_length = 30

[node name="b2" type="Control" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile4/MarginContainer/Area"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PanelistTile5" type="ColorRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_d3uaj")
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Area" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LblName5" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavdg")
text = "Name"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area"]
layout_mode = 2

[node name="JudgeView5" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_q6w6s")
expand_mode = 1
stretch_mode = 5

[node name="[Info&Dropdown] Contestant" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area/[Info&Dropdown] Contestant"]
layout_mode = 2

[node name="[Info&Dropdown] AudioInput" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area/[Info&Dropdown] AudioInput"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area/[Info&Dropdown] AudioInput/HBoxContainer"]
modulate = Color(0.0430392, 0.0430392, 0.0430392, 1)
layout_mode = 2
texture = ExtResource("6_jglpu")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area/[Info&Dropdown] AudioInput/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_aavdg")
text = "Twitch user"

[node name="LinePanelistName5" type="LineEdit" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area/[Info&Dropdown] AudioInput"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.986752, 0.986752, 0.986752, 1)
placeholder_text = "Twitch user"
max_length = 30

[node name="b2" type="Control" parent="MarginContainer/MarginContainer/HBoxContainer/PlayerTileList/PanelistTile5/MarginContainer/Area"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("9_coba8")
theme_override_font_sizes/font_size = 48
text = "Assign Your Panelists"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_coba8")
theme_override_font_sizes/font_size = 24
text = "Assign a Twitch username to each judge. Judges with blanks will use the computer score."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="BtnContinue" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_7dm6c")]
material = SubResource("ShaderMaterial_qhsm5")
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BtnContinue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_coba8")
theme_override_font_sizes/font_size = 30
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="OptionJudgePack" type="OptionButton" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
fit_to_longest_item = false

[connection signal="button_clicked" from="MarginContainer/VBoxContainer/BtnContinue" to="." method="_continue"]
