[gd_scene load_steps=21 format=3 uid="uid://ct1a3wcb4y0le"]

[ext_resource type="Script" uid="uid://cro54un8x4wr" path="res://scene/menu/customize/interface_custom_studio.gd" id="1_0scmj"]
[ext_resource type="Shader" uid="uid://djd3lf6pxe0yy" path="res://graphic/shader/glossy_solid.gdshader" id="2_egxak"]
[ext_resource type="Texture2D" uid="uid://brshc1xninagf" path="res://graphic/gradient/black_double_border.tres" id="3_q427k"]
[ext_resource type="FontFile" uid="uid://cntue2fs2dixc" path="res://graphic/font/DuruSans-Regular.ttf" id="4_abo0w"]
[ext_resource type="PackedScene" uid="uid://ce6q8ropmbfnl" path="res://scene/module/button/button_array.tscn" id="5_fkgd0"]
[ext_resource type="PackedScene" uid="uid://crdfmdg5fnvkq" path="res://scene/module/button/button_cv_small.tscn" id="6_eo6au"]
[ext_resource type="Shader" uid="uid://4ga3dmidbqgy" path="res://graphic/shader/small_button.gdshader" id="7_p2drb"]
[ext_resource type="FontFile" uid="uid://bbvh18cor442j" path="res://graphic/font/Waukegan LDO.ttf" id="8_2hgsh"]
[ext_resource type="PackedScene" uid="uid://duytfakxgl2hx" path="res://scene/module/button/button_cv.tscn" id="9_68fgt"]
[ext_resource type="PackedScene" uid="uid://u43nbjn1cq5d" path="res://scene/waveform/waveform_mantle.tscn" id="9_llnbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sipco"]
shader = ExtResource("2_egxak")
shader_parameter/palette = ExtResource("3_q427k")
shader_parameter/node_size = Vector2(528, 472)
shader_parameter/x_corner_margin = 0.025
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.025
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = false
shader_parameter/center_color = Color(1, 1, 1, 1)
shader_parameter/center_falloff = 1.0
shader_parameter/center_x_corner_margin = 0.25
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 1.0
shader_parameter/center_y_corner_margin = 0.25
shader_parameter/center_y_shift = 0.0
shader_parameter/center_y_scale = 1.0
shader_parameter/use_reflection = false
shader_parameter/reflection_color = Color(1, 1, 1, 1)
shader_parameter/reflection_falloff = 1.0
shader_parameter/reflection_x_corner_margin = 0.25
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 1.0
shader_parameter/reflection_y_corner_margin = 0.25
shader_parameter/reflection_y_shift = 0.0
shader_parameter/reflection_y_scale = 1.0

[sub_resource type="Gradient" id="Gradient_nqkga"]
offsets = PackedFloat32Array(0, 0.075, 0.129, 0.155, 0.238, 0.356)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0.027451, 0.027451, 0.027451, 1, 0.662745, 0.811765, 0.839216, 1, 0.662745, 0.8, 0.839216, 1, 0.690196, 0.815686, 0.839216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ve5xe"]
gradient = SubResource("Gradient_nqkga")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vf485"]
resource_local_to_scene = true
shader = ExtResource("2_egxak")
shader_parameter/palette = SubResource("GradientTexture1D_ve5xe")
shader_parameter/node_size = Vector2(400, 200)
shader_parameter/x_corner_margin = 0.15
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.15
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = true
shader_parameter/center_color = Color(0.843137, 0.968627, 0.968627, 0.580392)
shader_parameter/center_falloff = 0.415
shader_parameter/center_x_corner_margin = 0.5
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 0.97
shader_parameter/center_y_corner_margin = 0.224
shader_parameter/center_y_shift = -0.01
shader_parameter/center_y_scale = 0.86
shader_parameter/use_reflection = true
shader_parameter/reflection_color = Color(0.909804, 0.992157, 1, 0.839216)
shader_parameter/reflection_falloff = 0.506
shader_parameter/reflection_x_corner_margin = 0.055
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 0.926
shader_parameter/reflection_y_corner_margin = 0.5
shader_parameter/reflection_y_shift = -0.425
shader_parameter/reflection_y_scale = 0.076

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hieqi"]
resource_local_to_scene = true
shader = ExtResource("2_egxak")
shader_parameter/palette = SubResource("GradientTexture1D_ve5xe")
shader_parameter/node_size = Vector2(400, 200)
shader_parameter/x_corner_margin = 0.15
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.15
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = true
shader_parameter/center_color = Color(0.843137, 0.968627, 0.968627, 0.580392)
shader_parameter/center_falloff = 0.415
shader_parameter/center_x_corner_margin = 0.5
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 0.97
shader_parameter/center_y_corner_margin = 0.224
shader_parameter/center_y_shift = -0.01
shader_parameter/center_y_scale = 0.86
shader_parameter/use_reflection = true
shader_parameter/reflection_color = Color(0.909804, 0.992157, 1, 0.839216)
shader_parameter/reflection_falloff = 0.506
shader_parameter/reflection_x_corner_margin = 0.055
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 0.926
shader_parameter/reflection_y_corner_margin = 0.5
shader_parameter/reflection_y_shift = -0.425
shader_parameter/reflection_y_scale = 0.076

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mp33m"]
resource_local_to_scene = true
shader = ExtResource("2_egxak")
shader_parameter/palette = SubResource("GradientTexture1D_ve5xe")
shader_parameter/node_size = Vector2(400, 200)
shader_parameter/x_corner_margin = 0.15
shader_parameter/x_shift = 0.0
shader_parameter/x_scale = 1.0
shader_parameter/y_corner_margin = 0.15
shader_parameter/y_shift = 0.0
shader_parameter/y_scale = 1.0
shader_parameter/dont_merge_black = true
shader_parameter/alpha_value = 1.0
shader_parameter/use_center_detail = true
shader_parameter/center_color = Color(0.843137, 0.968627, 0.968627, 0.580392)
shader_parameter/center_falloff = 0.415
shader_parameter/center_x_corner_margin = 0.5
shader_parameter/center_x_shift = 0.0
shader_parameter/center_x_scale = 0.97
shader_parameter/center_y_corner_margin = 0.224
shader_parameter/center_y_shift = -0.01
shader_parameter/center_y_scale = 0.86
shader_parameter/use_reflection = true
shader_parameter/reflection_color = Color(0.909804, 0.992157, 1, 0.839216)
shader_parameter/reflection_falloff = 0.506
shader_parameter/reflection_x_corner_margin = 0.055
shader_parameter/reflection_x_shift = 0.0
shader_parameter/reflection_x_scale = 0.926
shader_parameter/reflection_y_corner_margin = 0.5
shader_parameter/reflection_y_shift = -0.425
shader_parameter/reflection_y_scale = 0.076

[sub_resource type="Gradient" id="Gradient_lpa3x"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hbxfj"]
gradient = SubResource("Gradient_lpa3x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1c1f"]
resource_local_to_scene = true
shader = ExtResource("7_p2drb")
shader_parameter/palette = SubResource("GradientTexture1D_hbxfj")
shader_parameter/node_size = Vector2(64, 56)
shader_parameter/shade_symmetry = 5.0
shader_parameter/center_size_x = 0.086
shader_parameter/center_size_y = 0.159
shader_parameter/center_falloff = 1.857
shader_parameter/center_strength = 0.704

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dmj5"]
resource_local_to_scene = true
shader = ExtResource("7_p2drb")
shader_parameter/palette = SubResource("GradientTexture1D_hbxfj")
shader_parameter/node_size = Vector2(64, 56)
shader_parameter/shade_symmetry = 5.0
shader_parameter/center_size_x = 0.086
shader_parameter/center_size_y = 0.159
shader_parameter/center_falloff = 1.857
shader_parameter/center_strength = 0.704

[node name="InterfaceCustomStudio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
script = ExtResource("1_0scmj")

[node name="EditWindow" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="Pages" type="VBoxContainer" parent="EditWindow"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="StudioConfigPanel" type="ColorRect" parent="EditWindow/Pages"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sipco")
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="EditWindow/Pages/StudioConfigPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Overview" type="VBoxContainer" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Title" type="Label" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_abo0w")
theme_override_font_sizes/font_size = 24
text = "<Under Construction>"
horizontal_alignment = 1

[node name="LblNoStudioModelWarning" type="Label" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_abo0w")
theme_override_font_sizes/font_size = 17
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RecordingOverlay" type="HBoxContainer" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer/RecordingOverlay"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_abo0w")
text = " Recording
 Overlay"

[node name="ClrRecordingOverlay" type="ColorPickerButton" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer/RecordingOverlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ClipWaveform" type="HBoxContainer" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer/ClipWaveform"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_abo0w")
text = " Clip
 Waveform"

[node name="ClrClipWaveform" type="ColorPickerButton" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer/ClipWaveform"]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 0)
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerWaveform" type="HBoxContainer" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer/PlayerWaveform"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_abo0w")
text = " Player
 Waveform"

[node name="ClrPlayerWaveform" type="ColorPickerButton" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer/PlayerWaveform"]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 0)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer"]
custom_minimum_size = Vector2(224, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="WaveformBorder" type="HBoxContainer" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2/WaveformBorder"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_abo0w")
text = "Waveform
Border"

[node name="ClrWaveformBorder" type="ColorPickerButton" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2/WaveformBorder"]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="PlaybarColor" type="HBoxContainer" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2/PlaybarColor"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_abo0w")
text = "Playbar"

[node name="ClrPlaybar" type="ColorPickerButton" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2/PlaybarColor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 0)
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="RecordingLight" type="HBoxContainer" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Label" type="Label" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2/RecordingLight"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_abo0w")
text = "Mic-on
Light"

[node name="ClrRecordingLight" type="ColorPickerButton" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2/RecordingLight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(76, 0)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="RecordingBodySimulator" type="ColorRect" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="WaveformMantle" parent="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/RecordingBodySimulator" instance=ExtResource("9_llnbo")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -79.0
offset_right = 82.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="ButtonRow" type="HBoxContainer" parent="EditWindow/Pages"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="EditWindow/Pages/ButtonRow"]
layout_mode = 2

[node name="BtnSaveChanges" parent="EditWindow/Pages/ButtonRow/HBoxContainer" instance=ExtResource("9_68fgt")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vf485")
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="EditWindow/Pages/ButtonRow/HBoxContainer/BtnSaveChanges"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("8_2hgsh")
theme_override_font_sizes/font_size = 23
text = "Save
edits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnRevertChanges" parent="EditWindow/Pages/ButtonRow/HBoxContainer" instance=ExtResource("9_68fgt")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hieqi")
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 3
sound_type = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="EditWindow/Pages/ButtonRow/HBoxContainer/BtnRevertChanges"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("8_2hgsh")
theme_override_font_sizes/font_size = 23
text = "Discard
edits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnViewBackground" parent="EditWindow/Pages/ButtonRow/HBoxContainer" instance=ExtResource("9_68fgt")]
visible = false
material = SubResource("ShaderMaterial_mp33m")
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="EditWindow/Pages/ButtonRow/HBoxContainer/BtnViewBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("8_2hgsh")
theme_override_font_sizes/font_size = 23
text = "View
Background"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JudgesTabs" parent="EditWindow/Pages/ButtonRow" instance=ExtResource("5_fkgd0")]
visible = false
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 12
columns = 4
large_buttons = false

[node name="ButtonCVSmall" parent="EditWindow/Pages/ButtonRow/JudgesTabs" instance=ExtResource("6_eo6au")]
material = SubResource("ShaderMaterial_x1c1f")
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="EditWindow/Pages/ButtonRow/JudgesTabs/ButtonCVSmall"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_2hgsh")
theme_override_font_sizes/font_size = 20
text = "Page1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonCVSmall2" parent="EditWindow/Pages/ButtonRow/JudgesTabs" instance=ExtResource("6_eo6au")]
visible = false
material = SubResource("ShaderMaterial_6dmj5")
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="EditWindow/Pages/ButtonRow/JudgesTabs/ButtonCVSmall2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_2hgsh")
theme_override_font_sizes/font_size = 20
text = "Page2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="color_changed" from="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer/RecordingOverlay/ClrRecordingOverlay" to="." method="_on_clr_color_changed"]
[connection signal="color_changed" from="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer/ClipWaveform/ClrClipWaveform" to="." method="_on_clr_color_changed"]
[connection signal="color_changed" from="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer/PlayerWaveform/ClrPlayerWaveform" to="." method="_on_clr_color_changed"]
[connection signal="color_changed" from="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2/WaveformBorder/ClrWaveformBorder" to="." method="_on_clr_color_changed"]
[connection signal="color_changed" from="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2/PlaybarColor/ClrPlaybar" to="." method="_on_clr_color_changed"]
[connection signal="color_changed" from="EditWindow/Pages/StudioConfigPanel/MarginContainer/Overview/HBoxContainer/VBoxContainer2/RecordingLight/ClrRecordingLight" to="." method="_on_clr_color_changed"]
[connection signal="button_clicked" from="EditWindow/Pages/ButtonRow/HBoxContainer/BtnSaveChanges" to="." method="_on_btn_save_changes_button_clicked"]
[connection signal="button_clicked" from="EditWindow/Pages/ButtonRow/HBoxContainer/BtnRevertChanges" to="." method="_on_btn_revert_changes_button_clicked"]
[connection signal="button_clicked" from="EditWindow/Pages/ButtonRow/HBoxContainer/BtnViewBackground" to="." method="_on_btn_view_background_button_clicked"]
[connection signal="selection" from="EditWindow/Pages/ButtonRow/JudgesTabs" to="." method="_on_judges_tabs_selection"]
