[gd_scene load_steps=6 format=3 uid="uid://qivm6gdi5jgu"]

[ext_resource type="Script" uid="uid://y2d48jq0h3as" path="res://scene/waveform/standard_waveform_animator.gd" id="1_krltg"]
[ext_resource type="Texture2D" uid="uid://dw3cqacwfy06o" path="res://assets/images/textures/waveform_buffer.png" id="1_mnm4w"]
[ext_resource type="Script" uid="uid://db5v6fg7uvs6v" path="res://scenes/audio/waveform_and_record/waveform_drawer.gd" id="2_y086j"]

[sub_resource type="Gradient" id="Gradient_g4yyt"]
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kdbda"]
gradient = SubResource("Gradient_g4yyt")
width = 8

[node name="StandardWaveformAnimator" type="SubViewport" node_paths=PackedStringArray("playbar", "waveform_drawer", "buffer_left", "buffer_right")]
script = ExtResource("1_krltg")
playbar = NodePath("ControlContainer/Playbar")
waveform_drawer = NodePath("ControlContainer/HBoxContainer/WaveformDrawer")
buffer_left = NodePath("ControlContainer/HBoxContainer/BufferLeft")
buffer_right = NodePath("ControlContainer/HBoxContainer/BufferRight")

[node name="ControlContainer" type="CenterContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 156.0
grow_vertical = 2
use_top_left = true

[node name="_SolidBackground" type="ColorRect" parent="ControlContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ControlContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BufferLeft" type="TextureRect" parent="ControlContainer/HBoxContainer"]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
texture = ExtResource("1_mnm4w")

[node name="WaveformDrawer" type="Control" parent="ControlContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_y086j")

[node name="BufferRight" type="TextureRect" parent="ControlContainer/HBoxContainer"]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
texture = ExtResource("1_mnm4w")

[node name="Playbar" type="TextureRect" parent="ControlContainer"]
layout_mode = 2
texture = SubResource("GradientTexture1D_kdbda")
